# ======================
# APP
# ======================
NODE_ENV=development
PORT=3000

# ======================
# DATABASE (PostgreSQL)
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=animals

# for dev environment only
DB_SYNC=true

# ======================
# JWT
# ======================
# make => node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=ed40ebb41fbf64ecd7b5d67a6508ef3f078cc4846d3268a1bd391207ed57595ef72eaec35c88d010416f8df35fe580a86f9120158c690f6f977f6bdf6755e3a0
JWT_EXPIRES_IN=1d